# phms

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/phms/: Application.java
backend/src/main/java/com/phms/aspect/: OperateLogAspect.java
backend/src/main/java/com/phms/common/annotation/: OperateLog.java
backend/src/main/java/com/phms/common/constant/: Constants.java
backend/src/main/java/com/phms/common/enums/: RoomTypeEnum.java
backend/src/main/java/com/phms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/phms/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/phms/config/: Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  StpInterfaceImpl.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/phms/config/tenant/: TenantHandler.java
backend/src/main/java/com/phms/controller/: AuthController.java  CareLogController.java  DashboardController.java  HotelController.java  HotelReviewController.java  LogController.java  MessageCenterController.java  OrderController.java  PermissionController.java  PetController.java  ProductController.java  RoleController.java  RoomController.java  StaffController.java  StaffScheduleController.java  StaffStatusController.java  SupportController.java  TestController.java  UploadController.java
backend/src/main/java/com/phms/dto/: CareLogSaveDTO.java  HotelReviewCreateDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderItemCreateDTO.java  ProductSaveDTO.java  ProductStatusDTO.java  ProductStockAdjustDTO.java  RolePermissionDTO.java  SendCodeDTO.java  StaffDTO.java  StaffLoginDTO.java  StaffScheduleBatchDeleteDTO.java  StaffScheduleDTO.java  UserProfileUpdateDTO.java
backend/src/main/java/com/phms/entity/: BaseEntity.java  CareLog.java  Hotel.java  HotelReview.java  LoginLog.java  MessageCenter.java  OperationLog.java  Order.java  OrderItem.java  Permission.java  Pet.java  Product.java  ProductHotel.java  Role.java  RolePermission.java  Room.java  Staff.java  StaffSchedule.java  StaffStatus.java  SupportChatMessage.java  User.java  VerificationCode.java
backend/src/main/java/com/phms/listener/: OrderTimeoutListener.java
backend/src/main/java/com/phms/mapper/: CareLogMapper.java  HotelMapper.java  HotelReviewMapper.java  LoginLogMapper.java  MessageCenterMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  PetMapper.java  ProductHotelMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  StaffMapper.java  StaffScheduleMapper.java  StaffStatusMapper.java  SupportChatMessageMapper.java  UserMapper.java  VerificationCodeMapper.java
backend/src/main/java/com/phms/scheduler/: OrderCompletionScheduler.java
backend/src/main/java/com/phms/service/: AuthService.java  CareLogService.java  HotelReviewService.java  HotelService.java  LoginLogService.java  MessageCenterService.java  OperationLogService.java  OrderItemService.java  OrderService.java  PermissionService.java  PetService.java  ProductService.java  RoomService.java  StaffScheduleService.java  StaffService.java  StaffStatusService.java  SupportChatMessageService.java  SupportMatchService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/phms/service/impl/: AuthServiceImpl.java  CareLogServiceImpl.java  HotelReviewServiceImpl.java  HotelServiceImpl.java  LoginLogServiceImpl.java  MessageCenterServiceImpl.java  OperationLogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  RoomServiceImpl.java  StaffScheduleServiceImpl.java  StaffServiceImpl.java  StaffStatusServiceImpl.java  SupportChatMessageServiceImpl.java  SupportMatchServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
backend/src/main/java/com/phms/util/: MessageUtil.java  MinioUtil.java  RabbitMQUtil.java
backend/src/main/java/com/phms/vo/: CareLogVO.java  DashboardVO.java  HotelReviewSummaryVO.java  HotelReviewVO.java  LoginLogVO.java  LoginVO.java  MessageReadVO.java  OrderItemVO.java  OrderVO.java  PetSimpleVO.java  ProductVO.java  RoomReviewStatVO.java  StaffInfoVO.java  StaffLoginVO.java  StaffSchedulePlanVO.java  UserInfoVO.java
backend/src/main/java/com/phms/ws/: SupportWebSocketHandler.java
backend/src/main/resources/: application.yml
frontend-admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-user/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
mysql/: init-phms.sql  init.sql  patch_care_log_images.sql  patch_hotel_address_split.sql  (+10 more)
(+44 files in other folders)
